# NEWS API
NEWS_API_KEY='875c8748eabf4a9a822730ac5e2fc04c'

# UNSPLASH API
APPLICATION_ID='541090'
ACCESS_KEY='N5u7MTMsOsUJMebhearWlmi9wCvUcd7zcoVlPma2ZWM'
SECRET_KEY='fN0Eu2QuRjN-iHIQnYnVQqa3PaDOz_KXz0wRCEMh5MA